api/schema.graphql

type ApiError {
  code: ErrorCode!
  message: String!
}

type Booking {
  bookingOptions: [BookingOption!]!
  bookingSlots: [BookingSlot!]!
  coupon: Coupon!
  couponDiscountPercentage: Int
  couponDiscountValue: Int
  couponId: ID
  couponSnapshot: Json
  customFields: Json
  id: ID!
  user: User!
  userId: ID!
}

type BookingOption {
  booking: Booking!
  bookingId: ID!
  customFields: Json
  option: Option!
  optionId: ID!
  optionSnapshot: Json!
  quantity: Int!
  unitPrice: Int!
}

type BookingSlot {
  booking: Booking!
  bookingId: ID!
  customFields: Json
  length: Int!
  slot: Slot!
  slotBlockPrice: Int!
  slotBlockQuantity: Int!
  slotId: ID!
  slotSnapshot: Json!
  startTime: DateTime!
}

type Coupon {
  bookings: [Booking!]!
  code: String!
  customFields: Json
  discountPercentage: Int
  discountValue: Int
  expiresAt: DateTime
  id: ID!
  organisation: Organisation!
  organisationId: ID!
  quantity: Int
  slot: Slot
  slotId: ID
  space: Space
  spaceId: ID
  validFrom: DateTime
  validTo: DateTime
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

enum ErrorCode {
  EMAIL_IN_USE
  INVALID_TOKEN
  SIGN_IN_FAILED
  UNAUTHORIZED
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar Json

type Mutation {
  createUser(user: CreateUserInput!): MutationCreateUserResult
  getToken(user: SignInInput!): MutationGetTokenResult
  refreshToken: MutationRefreshTokenResult
  updateUser(user: UpdateUserInput!): MutationUpdateUserResult
}

union MutationCreateUserResult = ApiError | MutationCreateUserSuccess

type MutationCreateUserSuccess {
  data: User!
}

union MutationGetTokenResult = ApiError | MutationGetTokenSuccess

type MutationGetTokenSuccess {
  data: Token!
}

union MutationRefreshTokenResult = ApiError | MutationRefreshTokenSuccess

type MutationRefreshTokenSuccess {
  data: Token!
}

union MutationUpdateUserResult = ApiError | MutationUpdateUserSuccess

type MutationUpdateUserSuccess {
  data: User!
}

type Option {
  bookingOptions: [BookingOption!]!
  customFields: Json
  id: ID!
  maxUnits: Int!
  name: String!
  organisation: Organisation!
  organisationId: ID!
  slot: Slot
  slotId: ID
  space: Space
  spaceId: ID
  unitPrice: Int!
}

type Organisation {
  coupons: [Coupon!]!
  customFields: Json
  id: ID!
  name: String!
  options: [Option!]!
  organisationUsers: [OrganisationUser!]!
  spaces: [Space!]!
  unavailables: [Unavailable!]!
}

type OrganisationUser {
  id: ID!
  organisation: Organisation!
  organisationId: ID!
  role: String!
  user: User!
  userId: ID!
}

type Query {
  user(userId: ID): User
}

input SignInInput {
  email: String!
  password: String!
}

type Slot {
  blockLength: Int!
  blockPrice: Int!
  bookingSlots: [BookingSlot!]!
  coupons: [Coupon!]!
  customFields: Json
  daysOfMonth: [Int!]!
  daysOfWeek: [Int!]!
  id: ID!
  length: Int!
  name: String!
  options: [Option!]!
  space: Space!
  spaceId: ID!
  startTime: Int!
}

type Space {
  coupons: [Coupon!]!
  customFields: Json
  id: ID!
  name: String!
  options: [Option!]!
  organisation: Organisation!
  organisationId: ID!
  slots: [Slot!]!
  unavailables: [Unavailable!]!
}

type Token {
  expires: DateTime!
  token: String
}

type Unavailable {
  endTime: DateTime!
  id: ID!
  organisation: Organisation!
  organisationId: ID!
  reason: String!
  space: Space
  spaceId: ID
  startTime: DateTime!
}

input UpdateUserInput {
  customFields: Json
  name: String
  password: String
}

type User {
  bookings: [Booking!]!
  customFields: Json
  email: String!
  id: ID!
  name: String!
}